# gostayapp1

./: gostayapp1.sln
gostayapp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Welcome.xaml  Welcome.xaml.cs  gostayapp1.csproj
gostayapp1/Controls/: AnimalSearchHandler.cs  EnumPicker.cs  FilterData.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeyDataTemplateSelector.cs  SearchTermDataTemplateSelector.cs  SpacingModifier.xaml  SpacingModifier.xaml.cs
gostayapp1/CustomControls/: OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs
gostayapp1/Data/: BearData.cs  CatData.cs  CommentD.cs  DogData.cs  ElephantData.cs  HotelListData.cs  MonkeyData.cs  MyPlaneData.cs  PromotionData.cs  RoomData.cs  SearchHotelData.cs  SearchPlaneData.cs  SelectNation.cs  TopHotelData.cs  TourData.cs
gostayapp1/Helpers/: IndexParser.cs
gostayapp1/Models/: Animal.cs  Monkey.cs  Position.cs  RandomPosition.cs
gostayapp1/Resources/Styles/: Colors.xaml  Styles.xaml
gostayapp1/Templates/: MapItemTemplateSelector.cs
gostayapp1/ViewModels/: AnimalsViewModel.cs  MonkeyDetailViewModel.cs  MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs  PinItemsSourcePageViewModel.cs
gostayapp1/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  ContactInformation.xaml  ContactInformation.xaml.cs  Departure.xaml  Departure.xaml.cs  Discovery.xaml  Discovery.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  Filters.xaml  Filters.xaml.cs  FiltersHotel.xaml  FiltersHotel.xaml.cs  FlightBooking.xaml  FlightBooking.xaml.cs  HotelBooking.xaml  HotelBooking.xaml.cs  HotelBookingPayment.xaml  HotelBookingPayment.xaml.cs  HotelBookingSuccess.xaml  HotelBookingSuccess.xaml.cs  HotelDetail.xaml  HotelDetail.xaml.cs  HotelList.xaml  HotelList.xaml.cs  (+66 more)
gostayapp1/Views/Code/: CirclePageCode.cs  GeocoderPageCode.cs  MapAppPageCode.cs  MapRegionPageCode.cs  MapTypesPageCode.cs  PinPageCode.cs  PolygonsPageCode.cs
gostayapp1/Views/EmptyView/: EmptyViewDataTemplateSelectorPage.xaml  EmptyViewDataTemplateSelectorPage.xaml.cs  EmptyViewFilteredPage.xaml  EmptyViewFilteredPage.xaml.cs  EmptyViewLoadSimulationPage.xaml  EmptyViewLoadSimulationPage.xaml.cs  EmptyViewNullPage.xaml  EmptyViewNullPage.xaml.cs  EmptyViewSwapPage.xaml  EmptyViewSwapPage.xaml.cs  EmptyViewTemplatePage.xaml  EmptyViewTemplatePage.xaml.cs  EmptyViewWithViewsFilteredPage.xaml  EmptyViewWithViewsFilteredPage.xaml.cs
gostayapp1/Views/Indicators/: HorizontalLayoutWithIndicatorsPage.xaml  HorizontalLayoutWithIndicatorsPage.xaml.cs
gostayapp1/Views/Interaction/: CurrentItemAndPositionBindingsPage.xaml  CurrentItemAndPositionBindingsPage.xaml.cs  CurrentItemAndPositionPage.xaml  CurrentItemAndPositionPage.xaml.cs  SetCurrentItemAndPositionPage.xaml  SetCurrentItemAndPositionPage.xaml.cs  VisualStatesPage.xaml  VisualStatesPage.xaml.cs
gostayapp1/Views/Layout/: HorizontalLayoutDataTemplateSelectorPage.xaml  HorizontalLayoutDataTemplateSelectorPage.xaml.cs  HorizontalLayoutPeekAreaPage.xaml  HorizontalLayoutPeekAreaPage.xaml.cs  HorizontalTemplateLayoutPage.xaml  HorizontalTemplateLayoutPage.xaml.cs  HorizontalTemplateLayoutRTLPage.xaml  HorizontalTemplateLayoutRTLPage.xaml.cs  HorizontalTextLayoutPage.xaml  HorizontalTextLayoutPage.xaml.cs  VerticalTemplateLayoutPage.xaml  VerticalTemplateLayoutPage.xaml.cs  VerticalTextLayoutPage.xaml  VerticalTextLayoutPage.xaml.cs
gostayapp1/Views/PullToRefresh/: HorizontalPullToRefreshPage.xaml  HorizontalPullToRefreshPage.xaml.cs  VerticalPullToRefreshPage.xaml  VerticalPullToRefreshPage.xaml.cs
gostayapp1/Views/Scrolling/: IncrementalLoadingPage.xaml  IncrementalLoadingPage.xaml.cs  ItemsUpdatingScrollModePage.xaml  ItemsUpdatingScrollModePage.xaml.cs  ScrollToByIndexPage.xaml  ScrollToByIndexPage.xaml.cs  ScrollToByObjectPage.xaml  ScrollToByObjectPage.xaml.cs  SnapPointsPage.xaml  SnapPointsPage.xaml.cs
gostayapp1/Views/Sizing/: DynamicSizeItemsPage.xaml  DynamicSizeItemsPage.xaml.cs
gostayapp1/Views/Spacing/: HorizontalSpacingPage.xaml  HorizontalSpacingPage.xaml.cs  VerticalSpacingPage.xaml  VerticalSpacingPage.xaml.cs
gostayapp1/Views/Swipe/: HorizontalSwipeItemsPage.xaml  HorizontalSwipeItemsPage.xaml.cs
