<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>gostayapp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>gostayapp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gostayapp1</ApplicationId>
		<ApplicationIdGuid>c8a7f820-482e-4a29-b6ab-cea8ef400d64</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome6BrandsRegular400.otf" />
	  <None Remove="Resources\Fonts\FontAwesome6FreeRegular400.otf" />
	  <None Remove="Resources\Fonts\FontAwesome6FreeSolid900.otf" />
	  <None Remove="Resources\Fonts\Lexend-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lexend-Medium.ttf" />
	  <None Remove="Resources\Fonts\Lexend-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Images\flight\bamboo.jpg" />
	  <None Remove="Resources\Images\flight\jestar.jpg" />
	  <None Remove="Resources\Images\flight\vietjet.jpg" />
	  <None Remove="Resources\Images\flight\vna.jpg" />
	  <None Remove="Resources\Images\hotel\img1.jpg" />
	  <None Remove="Resources\Images\hotel\img12.jpg" />
	  <None Remove="Resources\Images\hotel\img13.jpg" />
	  <None Remove="Resources\Images\hotel\img14.jpg" />
	  <None Remove="Resources\Images\hotel\img15.jpg" />
	  <None Remove="Resources\Images\hotel\img16.jpg" />
	  <None Remove="Resources\Images\hotel\img2.png" />
	  <None Remove="Resources\Images\hotel\img_m.jpg" />
	  <None Remove="Resources\Images\icon\airplane.png" />
	  <None Remove="Resources\Images\icon\but.png" />
	  <None Remove="Resources\Images\icon\clipboard.png" />
	  <None Remove="Resources\Images\icon\discover.png" />
	  <None Remove="Resources\Images\icon\location1.png" />
	  <None Remove="Resources\Images\icon\noon.png" />
	  <None Remove="Resources\Images\icon\offer.png" />
	  <None Remove="Resources\Images\icon\open.png" />
	  <None Remove="Resources\Images\icon\pape.png" />
	  <None Remove="Resources\Images\icon\search.png" />
	  <None Remove="Resources\Images\icon\send.png" />
	  <None Remove="Resources\Images\icon\setting.png" />
	  <None Remove="Resources\Images\icon\settings2.png" />
	  <None Remove="Resources\Images\icon\star.png" />
	  <None Remove="Resources\Images\icon\star_empty.png" />
	  <None Remove="Resources\Images\icon\trend.png" />
	  <None Remove="Resources\Images\icon\user.png" />
	  <None Remove="Resources\Images\login\face.png" />
	  <None Remove="Resources\Images\login\goo.png" />
	  <None Remove="Resources\Images\login\phone.png" />
	  <None Remove="Resources\Images\login\trend.png" />
	  <None Remove="Resources\Images\login\use.png" />
	  <None Remove="Resources\Images\promotion\bamboo_pro.jpg" />
	  <None Remove="Resources\Images\promotion\promotion.jpg" />
	  <None Remove="Resources\Images\promotion\promotion_1.jpg" />
	  <None Remove="Resources\Images\promotion\promotion_2.jpg" />
	  <None Remove="Resources\Images\tour\pq1.jpg" />
	  <None Remove="Resources\Images\tour\pq2.jpg" />
	  <None Remove="Resources\Images\tour\pq3.jpg" />
	  <None Remove="Resources\Images\tour\pq4.jpg" />
	  <None Remove="Resources\Images\tour\pq5.jpg" />
	  <None Remove="Resources\Images\tour\pq6.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\flight\bamboo.jpg" />
	  <MauiImage Include="Resources\Images\flight\jestar.jpg" />
	  <MauiImage Include="Resources\Images\flight\vietjet.jpg" />
	  <MauiImage Include="Resources\Images\flight\vna.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img1.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img12.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img13.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img14.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img15.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img16.jpg" />
	  <MauiImage Include="Resources\Images\hotel\img2.png" />
	  <MauiImage Include="Resources\Images\hotel\img_m.jpg" />
	  <MauiImage Include="Resources\Images\icon\airplane.png" />
	  <MauiImage Include="Resources\Images\icon\but.png" />
	  <MauiImage Include="Resources\Images\icon\clipboard.png" />
	  <MauiImage Include="Resources\Images\icon\discover.png" />
	  <MauiImage Include="Resources\Images\icon\location1.png" />
	  <MauiImage Include="Resources\Images\icon\noon.png" />
	  <MauiImage Include="Resources\Images\icon\offer.png" />
	  <MauiImage Include="Resources\Images\icon\open.png" />
	  <MauiImage Include="Resources\Images\icon\pape.png" />
	  <MauiImage Include="Resources\Images\icon\search.png" />
	  <MauiImage Include="Resources\Images\icon\send.png" />
	  <MauiImage Include="Resources\Images\icon\setting.png" />
	  <MauiImage Include="Resources\Images\icon\settings2.png" />
	  <MauiImage Include="Resources\Images\icon\star.png" />
	  <MauiImage Include="Resources\Images\icon\star_empty.png" />
	  <MauiImage Include="Resources\Images\icon\trend.png" />
	  <MauiImage Include="Resources\Images\icon\user.png" />
	  <MauiImage Include="Resources\Images\login\face.png" />
	  <MauiImage Include="Resources\Images\login\goo.png" />
	  <MauiImage Include="Resources\Images\login\phone.png" />
	  <MauiImage Include="Resources\Images\login\trend.png" />
	  <MauiImage Include="Resources\Images\login\use.png" />
	  <MauiImage Include="Resources\Images\promotion\bamboo_pro.jpg" />
	  <MauiImage Include="Resources\Images\promotion\promotion.jpg" />
	  <MauiImage Include="Resources\Images\promotion\promotion_1.jpg" />
	  <MauiImage Include="Resources\Images\promotion\promotion_2.jpg" />
	  <MauiImage Include="Resources\Images\tour\pq1.jpg" />
	  <MauiImage Include="Resources\Images\tour\pq2.jpg" />
	  <MauiImage Include="Resources\Images\tour\pq3.jpg" />
	  <MauiImage Include="Resources\Images\tour\pq4.jpg" />
	  <MauiImage Include="Resources\Images\tour\pq5.jpg" />
	  <MauiImage Include="Resources\Images\tour\pq6.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\FiltersHotel.xaml.cs">
	    <DependentUpon>FiltersHotel.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TourDetails.xaml.cs">
	    <DependentUpon>TourDetails.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainTours.xaml.cs">
	    <DependentUpon>MainTours.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SearchTours.xaml.cs">
	    <DependentUpon>SearchTours.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SelectTicket.xaml.cs">
	    <DependentUpon>SelectTicket.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Welcome.xaml.cs">
	    <DependentUpon>Welcome.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyoutFooter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\FlyoutHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SpacingModifier.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Discovery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HotelBooking.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FiltersHotel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Filters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HotelBookingPayment.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HotelBookingSuccess.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TourDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HotelDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HotelListing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainAirPlane.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainTours.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainHotels.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlaneListing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromotionList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PromotionTourDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Rating.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchTours.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchCollapse.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPlane.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectTicket.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectGuest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Verify_OTP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
