<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gostayapp1.Views.PromotionTourDetail"
             xmlns:data="clr-namespace:gostayapp1.Data"
             xmlns:viewModels="clr-namespace:gostayapp1.ViewModels"     
             Title="PromotionTourDetail">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="flash"/>
            <VerticalStackLayout Margin="0,20,0,0"
                             Padding="10">
                <Label Text="🔥 DEAL CHÁY MỖI TUẦN - KHÔNG THỂ BỎ LỠ"
                   FontSize="20"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
                <Label Text="Giá đã hời, nay thêm Deal ngon"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource Primary}"
                   FontSize="16"/>
                <Border Margin="0,20"
                    Padding="0,20"
                    Stroke="{DynamicResource Primary}"
                    StrokeDashArray="4 2"
                    StrokeDashOffset="2"
                    StrokeShape="RoundRectangle 5">
                    <VerticalStackLayout>
                        <Label Text="📍Ưu đãi đặt phòng khách sạn"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource Primary}"
                           FontSize="18"/>
                        <Button Text="VUILEHOI"
                            WidthRequest="100"
                            Margin="0,10"/>
                        <Label Text="👉Giảm 5% đến 200.000đ cho đặt phòng khách sạn từ 600.000 đồng"
                           Margin="10,0,0,0"/>
                        <Label Text="(*)Áp dụng cho một số hạng phòng"
                           HorizontalOptions="Center"/>
                        <Label Text="⏰Thời gian dùng mã: 01/11/2022 - 30/11/2022"
                           HorizontalOptions="Center"/>
                        <Label Text="Xem chi tiết thể lệ mã giảm giá"
                           HorizontalOptions="Center"
                           TextColor="#666"
                           TextDecorations="Underline"/>
                    </VerticalStackLayout>
                </Border>
                <Border  StrokeShape="RoundRectangle 5,5,5,5"
                     Stroke="#ebebeb"
                     Padding="2"
                     HorizontalOptions="Center"
                     Background="{DynamicResource Primary}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button
                            Text="Đặt phòng khách sạn ngay"
                            Margin="10,-4,0,0"
                            TextColor="White"
                            VerticalOptions="Center"
                            SemanticProperties.Hint="Counts the number of times you click"
                            HeightRequest="48">
                            <!--<Button.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HotelDetail"/>
                            </Button.GestureRecognizers>-->
                        </Button>
                        <Label
                            FontSize="16"
                            Margin="-5,12,20,0"
                            Text="&#xe098;"
                            TextColor="White"
                            FontFamily="FontSolid"
                            ZIndex="99"
                            />
                    </StackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <VerticalStackLayout BackgroundColor="#edf2f7" Padding="15">
                        <Label Text="Tháng 11 - Những ngày chớm đông"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource Primary}"
                           Margin="0,10"/>
                        <Label Text="Khi những cơn gió đầu đông tràn về, thời tiết chuyển sang mát mẻ, những bông hoa miền cao đua nhau nở rộ, ở nơi miền trung biển đảo bước vào mùa khô. Thật lý tưởng cho một chuyến du lịch cuối năm để nghỉ ngơi và thư giãn, hay những chuyến du lịch tâm linh kết hợp ngắm cảnh nghỉ dưỡng."
                           HorizontalOptions="Center"
                           Margin="5,0,5,20"/>
                    <CarouselView HeightRequest="260" ItemsSource="{x:Static data:ProDetailtour.Promotions}" ItemTemplate="{StaticResource ProDetailtourTemplate}" x:Name="myCarouselView" IndicatorView="indicatorView">
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="{DynamicResource Primary}"
                                   HorizontalOptions="Center"/>
                    </VerticalStackLayout>
            </VerticalStackLayout>
            <Label Text="Khách sạn quốc tế nay đã có trên goStay.vn" Padding="15,15,0,15"
                       HorizontalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#5f007c"/>
            <CarouselView Margin="0,-20,0,0" ItemsSource="{x:Static data:HotelNearYourData.Hotels}" ItemTemplate="{StaticResource HotelNearYourData}" PeekAreaInsets="100"/>
            <StackLayout HorizontalOptions="StartAndExpand" x:Name="Plane" Margin="15">
                <StackLayout>
                    <Label 
                            Text="Chuyến bay giá tốt từ Hà Nội"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            TextColor="{StaticResource Black}"
                            FontAttributes="Bold"/>
                    <Label 
                            HorizontalOptions="FillAndExpand"   
                            Text="Những chuyến bay giá tốt nhất trong tháng khởi hành từ Hà Nội"
                            FontSize="12"
                            TextColor="{StaticResource Gray600}"
                            FontAttributes="None"/>
                </StackLayout>
            </StackLayout>
            <CollectionView Margin="15,0,15,15"
                    ItemsSource="{x:Static data:MyPlaneData.Planes}"
                    ItemTemplate="{StaticResource SearchAirplaneTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"/>
            <VerticalStackLayout Margin="0,10"
                                 Padding="10">
                <Label Text="An tâm đặt dịch vụ tại goStay.vn"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="#5f007c"/>
                <Grid Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Image Source="support"
                               HorizontalOptions="Center"
                               WidthRequest="60"/>
                        <Label Text="Hỗ trợ khách hàng 24/7"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Label Text="Chat là có, gọi là nghe, không quản đêm hôm, ngày nghỉ và ngày lễ"
                               HorizontalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Image Source="bank"
                               HorizontalOptions="Center"
                               WidthRequest="60"/>
                        <Label Text="Tiết kiệm tới 80%"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Label Text="Giá tốt nhất từ các đối tác khách sạn thân thiết của goStay.vn"
                               HorizontalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Margin="0,30">
                        <Image Source="protection"
                               HorizontalOptions="Center"
                               WidthRequest="60"/>
                        <Label Text="Thanh toán dễ dàng, bảo mật"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Label Text="Chuyển khoản, VnPay QR, Thẻ ngân hàng, tiền mặt..."
                               HorizontalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,30">
                        <Image Source="calendar"
                               HorizontalOptions="Center"
                               WidthRequest="60"/>
                        <Label Text="Hoàn hủy đổi linh hoạt"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"/>
                        <Label Text="Giúp bạn làm chủ chuyến du lịch theo kế hoạch"
                               HorizontalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>